# todolist-antoniott15

app/: build.gradle
app/src/androidTest/java/pe/utec/cs/androidcourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/utec/cs/androidcourse/: MainActivity.java
app/src/main/java/pe/utec/cs/androidcourse/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  TasksAdapter.java
app/src/main/res/layout/: activity_main.xml  list.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/pe/utec/cs/androidcourse/: ExampleUnitTest.java
